Debug/raytracer.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- scene -->
  <xsd:element name="scene" type="SceneType"/>

  <xsd:complexType name="SceneType">
    <xsd:sequence>
      <xsd:element name="camera" type="CameraType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="lumiere" type="LumiereType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="objet" type="ObjetType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

<!-- camera -->
  <xsd:complexType name="CameraType">
    <xsd:choice>
      <xsd:element name="camera_pinhole" type="CameraPinholeType"/>
    </xsd:choice>
    <xsd:attribute name="nom" type="xsd:string"/>
  </xsd:complexType>
 
  <xsd:complexType name="CameraPinholeType">
    <xsd:attribute name="position_x" type="xsd:float"/>
    <xsd:attribute name="position_y" type="xsd:float"/>
    <xsd:attribute name="position_z" type="xsd:float"/>
    <xsd:attribute name="visee_x" type="xsd:float"/>
    <xsd:attribute name="visee_y" type="xsd:float"/>
    <xsd:attribute name="visee_z" type="xsd:float"/>
    <xsd:attribute name="verticale_x" type="xsd:float"/>
    <xsd:attribute name="verticale_y" type="xsd:float"/>
    <xsd:attribute name="verticale_z" type="xsd:float"/>
    <xsd:attribute name="xfov" type="xsd:float"/>
  </xsd:complexType>
    
<!-- lumiere -->
  <xsd:complexType name="LumiereType">
    <xsd:choice>
      <xsd:element name="lumiere_point" type="LumierePointType"/>
    </xsd:choice>
    <xsd:attribute name="nom" type="xsd:string"/>
  </xsd:complexType>
  
  <xsd:complexType name="LumierePointType">
    <xsd:attribute name="position_x" type="xsd:float"/>
    <xsd:attribute name="position_y" type="xsd:float"/>
    <xsd:attribute name="position_z" type="xsd:float"/>
    <xsd:attribute name="couleur_r" type="xsd:float"/>
    <xsd:attribute name="couleur_g" type="xsd:float"/>
    <xsd:attribute name="couleur_b" type="xsd:float"/>
  </xsd:complexType>
 
<!-- objet -->
  <xsd:complexType name="ObjetType">
    <xsd:sequence>
      <xsd:choice>
        <xsd:element name="materiau_phong" type="MateriauPhongType"/>
        <xsd:element name="materiau_miroir" type="MateriauMiroirType"/>
      </xsd:choice>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element name="primitive_sphere" type="PrimitiveSphereType" minOccurs="0" maxOccurs="unbounded"/>   
        <xsd:element name="primitive_triangle" type="PrimitiveTriangleType" minOccurs="0" maxOccurs="unbounded"/>   
      </xsd:choice>
    </xsd:sequence>
    <xsd:attribute name="nom" type="xsd:string"/> 
  </xsd:complexType>
  
  <!-- materiau -->
  <xsd:complexType name="MateriauCouleurType">
    <xsd:attribute name="r" type="xsd:float"/>
    <xsd:attribute name="g" type="xsd:float"/>
    <xsd:attribute name="b" type="xsd:float"/>
  </xsd:complexType>
 
  <xsd:complexType name="MateriauTextureType">
    <xsd:attribute name="image" type="xsd:string"/>
  </xsd:complexType>
  
  <!-- materiau phong -->
  <xsd:complexType name="MateriauPhongType">
    <xsd:sequence>
      <xsd:choice>
        <xsd:element name="materiau_ca" type="MateriauCouleurType"/>   
        <xsd:element name="materiau_ta" type="MateriauTextureType"/>   
      </xsd:choice> 
      <xsd:choice>
        <xsd:element name="materiau_cd" type="MateriauCouleurType"/>   
        <xsd:element name="materiau_td" type="MateriauTextureType"/>   
      </xsd:choice> 
      <xsd:choice>
        <xsd:element name="materiau_cs" type="MateriauCouleurType"/>   
        <xsd:element name="materiau_ts" type="MateriauTextureType"/>   
      </xsd:choice> 
    </xsd:sequence>
    <xsd:attribute name="nom" type="xsd:string"/>
    <xsd:attribute name="ns" type="xsd:float"/> 
  </xsd:complexType>
 
  <!-- materiau miroir -->
  <xsd:complexType name="MateriauMiroirType">
    <xsd:sequence>
      <xsd:choice>
        <xsd:element name="materiau_ca" type="MateriauCouleurType"/>   
        <xsd:element name="materiau_ta" type="MateriauTextureType"/>   
      </xsd:choice> 
      <xsd:choice>
        <xsd:element name="materiau_cd" type="MateriauCouleurType"/>   
        <xsd:element name="materiau_td" type="MateriauTextureType"/>   
      </xsd:choice> 
      <xsd:choice>
        <xsd:element name="materiau_cs" type="MateriauCouleurType"/>   
        <xsd:element name="materiau_ts" type="MateriauTextureType"/>   
      </xsd:choice> 
      <xsd:choice>
        <xsd:element name="materiau_cr" type="MateriauCouleurType"/>   
        <xsd:element name="materiau_tr" type="MateriauTextureType"/>   
      </xsd:choice> 
    </xsd:sequence>
    <xsd:attribute name="nom" type="xsd:string"/>
    <xsd:attribute name="ns" type="xsd:float"/> 
  </xsd:complexType>
  
  <!-- primitive triangle -->
  <xsd:complexType name="PrimitiveTriangleType">
    <xsd:sequence>
      <xsd:element name="sommet" type="SommetType"/>
      <xsd:element name="sommet" type="SommetType"/>
      <xsd:element name="sommet" type="SommetType"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="SommetType">
    <xsd:attribute name="position_x" type="xsd:float"/>
    <xsd:attribute name="position_y" type="xsd:float"/>
    <xsd:attribute name="position_z" type="xsd:float"/>
    <xsd:attribute name="normale_x" type="xsd:float"/>
    <xsd:attribute name="normale_y" type="xsd:float"/>
    <xsd:attribute name="normale_z" type="xsd:float"/>
    <xsd:attribute name="texcoords_u" type="xsd:float"/>
    <xsd:attribute name="texcoords_v" type="xsd:float"/>
  </xsd:complexType>
  
  <!-- primitive sphere -->
  <xsd:complexType name="PrimitiveSphereType">
    <xsd:attribute name="centre_x" type="xsd:float"/>
    <xsd:attribute name="centre_y" type="xsd:float"/>
    <xsd:attribute name="centre_z" type="xsd:float"/>
    <xsd:attribute name="rayon" type="xsd:float"/>
  </xsd:complexType>
  
</xsd:schema>
 
 
 
